#!/bin/sh -e

case "${1}" in
  configure)
    if dpkg --compare-versions "${2}" lt-nl "20240117"; then
      for file in cmdline.txt config.txt; do
        if [ -f "/boot/$file" ] && [ -f "/boot/firmware/$file" ]; then
            echo "Replacing transitional /boot/$file symlink..."
            rm -f "/boot/$file"
            printf "DO NOT EDIT THIS FILE\n\nThe file you are looking for has moved to %s\n" "/boot/firmware/$file" > "/boot/$file"
        fi
      done
    fi
    if dpkg --compare-versions "${2}" lt-nl "20240123"; then
        if echo "0a7ac533bad591bb75bc114c1b000ee0  /etc/systemd/system/rc-local.service.d/ttyoutput.conf" | md5sum -c --status 2> /dev/null; then
            rm -f /etc/systemd/system/rc-local.service.d/ttyoutput.conf
            rmdir --ignore-fail-on-non-empty /etc/systemd/system/rc-local.service.d
        fi
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
