#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

check_audio () {
  # audio dtparam mentioned in config.txt (enabled, disabled or commented out)
  AM_PAT="^[[:space:]]*#?[[:space:]]*(device_tree_param|dtparam)[[:space:]]*=[[:space:]]*([^,]*,)*audio[[:space:]]*=.*$"
  # snd_bcm2835 module enabled pattern
  SND_PAT="^[[:space:]]*snd(_|-)bcm2835[[:space:]]*$"

  if grep -q -E "$AM_PAT" /boot/config.txt; then
    return 0;
  fi

  if grep -q -E "^[[:space:]]*\[.*\]" /boot/config.txt; then
    return 0;
  fi

  if grep -q -E "$SND_PAT" /etc/modules; then
    echo "Enabling audio in config.txt and removing from /etc/modules..."
    printf '\n# Enable audio (added by raspberrypi-sys-mods)\n' >> /boot/config.txt
    echo "dtparam=audio=on" >> /boot/config.txt
    MODBAK=/etc/modules.ui-mods.bak
    grep -v -E "$SND_PAT" /etc/modules > ${MODBAK}
    mv ${MODBAK} /etc/modules
  else
    echo "Disabling audio in config.txt..."
    printf '\n# Disable audio (added by raspberrypi-sys-mods)\n' >> /boot/config.txt
    echo "dtparam=audio=no" >> /boot/config.txt
  fi
}

add_ms_repo () {
    echo "Adding vscode repo..."
	eval "$(apt-config shell APT_SOURCE_PARTS Dir::Etc::sourceparts/d)"
	CODE_SOURCE_PART="${APT_SOURCE_PARTS}vscode.list"
  if [ -f "$CODE_SOURCE_PART" ]; then
    echo "Already exists. Skipped."
    return 0
  fi
	eval "$(apt-config shell APT_TRUSTED_PARTS Dir::Etc::trustedparts/d)"
	CODE_TRUSTED_PART="${APT_TRUSTED_PARTS}microsoft.gpg"

	# Sourced from https://packages.microsoft.com/keys/microsoft.asc
	if [ ! -f "$CODE_TRUSTED_PART" ]; then
        CODE_TRUSTED_TEMP=$(mktemp)
		echo "-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.7 (GNU/Linux)

mQENBFYxWIwBCADAKoZhZlJxGNGWzqV+1OG1xiQeoowKhssGAKvd+buXCGISZJwT
LXZqIcIiLP7pqdcZWtE9bSc7yBY2MalDp9Liu0KekywQ6VVX1T72NPf5Ev6x6DLV
7aVWsCzUAF+eb7DC9fPuFLEdxmOEYoPjzrQ7cCnSV4JQxAqhU4T6OjbvRazGl3ag
OeizPXmRljMtUUttHQZnRhtlzkmwIrUivbfFPD+fEoHJ1+uIdfOzZX8/oKHKLe2j
H632kvsNzJFlROVvGLYAk2WRcLu+RjjggixhwiB+Mu/A8Tf4V6b+YppS44q8EvVr
M+QvY7LNSOffSO6Slsy9oisGTdfE39nC7pVRABEBAAG0N01pY3Jvc29mdCAoUmVs
ZWFzZSBzaWduaW5nKSA8Z3Bnc2VjdXJpdHlAbWljcm9zb2Z0LmNvbT6JATUEEwEC
AB8FAlYxWIwCGwMGCwkIBwMCBBUCCAMDFgIBAh4BAheAAAoJEOs+lK2+EinPGpsH
/32vKy29Hg51H9dfFJMx0/a/F+5vKeCeVqimvyTM04C+XENNuSbYZ3eRPHGHFLqe
MNGxsfb7C7ZxEeW7J/vSzRgHxm7ZvESisUYRFq2sgkJ+HFERNrqfci45bdhmrUsy
7SWw9ybxdFOkuQoyKD3tBmiGfONQMlBaOMWdAsic965rvJsd5zYaZZFI1UwTkFXV
KJt3bp3Ngn1vEYXwijGTa+FXz6GLHueJwF0I7ug34DgUkAFvAs8Hacr2DRYxL5RJ
XdNgj4Jd2/g6T9InmWT0hASljur+dJnzNiNCkbn9KbX7J/qK1IbR8y560yRmFsU+
NdCFTW7wY0Fb1fWJ+/KTsC4=
=J6gs
-----END PGP PUBLIC KEY BLOCK-----
" | gpg --dearmor > "$CODE_TRUSTED_TEMP"
		mv "$CODE_TRUSTED_TEMP" "$CODE_TRUSTED_PART"
		chmod 644 "$CODE_TRUSTED_PART"
	fi

	# Install repository source list
	WRITE_SOURCE=0
	if [ ! -f "$CODE_SOURCE_PART" ]; then
		# Write source list if it does not exist
		WRITE_SOURCE=1
	elif grep -q "# disabled on upgrade to" /etc/apt/sources.list.d/vscode.list; then
		# Write source list if it was disabled by OS upgrade
		WRITE_SOURCE=1
	fi
	if [ "$WRITE_SOURCE" -eq "1" ]; then
		echo "### THIS FILE WAS AUTOMATICALLY ADDED BY RASPBERRYPI-SYS-MODS  ###
# You may comment out this entry, but any other modifications may be lost.
deb [arch=amd64,arm64,armhf] http://packages.microsoft.com/repos/code stable main" > "$CODE_SOURCE_PART"
	chmod 644 "$CODE_SOURCE_PART"
	fi
}

purge_ms_repo() {
	eval "$(apt-config shell APT_SOURCE_PARTS Dir::Etc::sourceparts/d)"
	CODE_SOURCE_PART="${APT_SOURCE_PARTS}vscode.list"
    if [ -f "$CODE_SOURCE_PART" ]; then
        echo "Removing vscode repo..."
        if command -v cksum > /dev/null; then
            if command cksum "$CODE_SOURCE_PART" | egrep -q '^(3513148761|3025869997)'; then
                command rm -vf "$CODE_SOURCE_PART"
            else
                echo "$CODE_SOURCE_PART was modified and must removed manually"
            fi
        else
                echo "Unable to determine if $CODE_SOURCE_PART was modified and must removed manually"
        fi
    fi

	eval "$(apt-config shell APT_TRUSTED_PARTS Dir::Etc::trustedparts/d)"
	CODE_TRUSTED_PART="${APT_TRUSTED_PARTS}microsoft.gpg"
    if [ -f "$CODE_TRUSTED_PART" ]; then
        echo "Removing microsoft.gpg..."
        if command -v cksum > /dev/null; then
            if command cksum "$CODE_TRUSTED_PART" | grep -q '^2888138586'; then
                command rm -vf "$CODE_TRUSTED_PART"
            else
                echo "$CODE_TRUSTED_PART was modified and must removed manually"
            fi
        else
            echo "Unable to determine if $CODE_TRUSTED_PART was modified and must removed manually"
        fi
    fi
}

case "${1}" in
  configure)
    if dpkg --compare-versions "${2}" lt "20160112"; then
      check_audio
    fi
    if dpkg --compare-versions "${2}" lt "20160321+1"; then
      echo "Fixing file capabilities..."
      setcap cap_net_raw+ep /bin/ping6 || true
      setcap cap_net_raw+ep /bin/ping || true
      setcap cap_dac_override,cap_sys_ptrace+ep /usr/bin/systemd-detect-virt || true
    fi
    if dpkg --compare-versions "${2}" lt "20160321"; then
      echo "Adjusting cmdline.txt..."
      sed -e "s|=ttyAMA0|=serial0|;s|=ttyS0|=serial1|;" -i /boot/cmdline.txt || echo "Failed"
    fi
    if dpkg --compare-versions "${2}" lt "20160916"; then
      echo "Removing old sysctl tweaks, if present..."
      sed -n '1h;1!H;${;g;s/\n\# rpi tweaks\nvm\.swappiness=1\nvm\.min_free_kbytes = 8192//g;p;}' -i /etc/sysctl.conf
    fi
    if dpkg --compare-versions "${2}" lt-nl "20161018" && \
       ! grep -Eq '^pi ALL=\(ALL\) NOPASSWD: ALL$' /etc/sudoers; then
      echo "Old entry not found. Disabling new NOPASSWD line..."
      sed -e '/^pi/ s/^#*/#/' -i /etc/sudoers.d/010_pi-nopasswd || echo "Failed"
    fi
    if dpkg --compare-versions "${2}" lt "20161018+3"; then
      echo "Removing old NOPASSWD line, if present..."
      sed '/pi ALL=(ALL) NOPASSWD: ALL/d' -i /etc/sudoers || echo "Failed"
    fi
    if dpkg --compare-versions "${2}" lt "20170313"; then
      echo "Updating documentation URL in /boot/config.txt..."
      sed -i 's|http://www.raspberrypi.org/documentation/configuration/config-txt.md|http://rpf.io/configtxtreadme|' /boot/config.txt || echo "Failed"
    fi
    if dpkg --compare-versions "${2}" lt "20170717"; then
      deb-systemd-invoke disable apply_noobs_os_config.service
      deb-systemd-invoke disable regenerate_ssh_host_keys.service
    fi
    if dpkg --compare-versions "${2}" lt "20180328+1"; then
      echo "Updating apt sources from {mirrordirector,archive}.raspbian.org to raspbian.raspberrypi.org..."
      find /etc/apt/sources.list* -type f -exec sed -i -E 's/(mirrordirector|archive)\.raspbian\.org/raspbian.raspberrypi.org/g' {} \;
    fi

    db_get raspberrypi-sys-mods/allow_3p_repos
    if [ "$RET" = "yes" ]; then
      add_ms_repo
    elif [ "$RET" = "purge" ]; then
      purge_ms_repo
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
