#!/bin/sh -e

case "${1}" in
  configure)
    if dpkg --compare-versions "${2}" lt-nl "20240117"; then
      for file in cmdline.txt config.txt; do
        if [ -f "/boot/$file" ] && [ -f "/boot/firmware/$file" ]; then
            echo "Replacing transitional /boot/$file symlink..."
            rm -f "/boot/$file"
            printf "DO NOT EDIT THIS FILE\n\nThe file you are looking for has moved to %s\n" "/boot/firmware/$file" > "/boot/$file"
        fi
      done
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
