#!/bin/sh -e

remove_ms_stubs () {
  eval "$(apt-config shell APT_SOURCE_PARTS Dir::Etc::sourceparts/d)"
  CODE_SOURCE_PART="${APT_SOURCE_PARTS}vscode.list"
  eval "$(apt-config shell APT_TRUSTED_PARTS Dir::Etc::trustedparts/d)"
  CODE_TRUSTED_PART="${APT_TRUSTED_PARTS}microsoft.gpg"
  grep -qsv '^[[:space:]]*#' "$CODE_SOURCE_PART" || rm -f "$CODE_SOURCE_PART" ||:
  grep -qsv '^[[:space:]]*#' "$CODE_TRUSTED_PART" || rm -f "$CODE_TRUSTED_PART" ||:
}

case "${1}" in
  configure)
    if dpkg --compare-versions "${2}" lt-nl "20210928"; then
      if [ -f /etc/systemd/system/dhcpcd.service.d/wait.conf ]; then
        echo "Fixing previous dhcpcd path in wait.conf drop-in..."
        sed -i 's|lib/dhcpcd5|sbin|' /etc/systemd/system/dhcpcd.service.d/wait.conf
      fi
      if [ "$(readlink -f /etc/systemd/network/99-default.link)" = "/dev/null" ]; then
        echo "Fixing predictable interface names..."
        ln -sf /dev/null /etc/systemd/network/73-usb-net-by-mac.link
      fi
    fi
    if dpkg --compare-versions "${2}" lt-nl "20220110+1"; then
      if [ -f /etc/systemd/system/dhcpcd.service.d/wait.conf ]; then
        echo "Fixing previous dhcpcd wait.conf drop-in to prevent double logging..."
        sed -i 's|dhcpcd -w$|dhcpcd -w -q|' /etc/systemd/system/dhcpcd.service.d/wait.conf
      fi
    fi
    if dpkg --compare-versions "${2}" lt-nl "20220106"; then
      echo "Removing vscode repo stubs..."
      remove_ms_stubs
    fi
    if dpkg --compare-versions "${2}" lt-nl "20220224" && \
        [ "$(dpkg --print-architecture | grep -o '^.\{3\}')" = "arm" ]; then
      echo "Adding 'flush' option to boot partition..."
      sed -i 's/^\(.* \/boot .*defaults\) \{6\}\(.*\)$/\1,flush\2/' /etc/fstab
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
